<publishData>
  <publishProfile profileName="rudetestbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="rudetestbot.scm.azurewebsites.net:443" 
    msdeploySite="rudetestbot" userName="$rudetestbot" 
    userPWD="SYCXEbdbd3xol4eqjmudFHjqnAebdinDzXgeuZz0oxsKdiGHi4FWKhgPNCu3" 
    destinationAppUrl="http://rudetestbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>